spring.application.name=eureka-consumer-ribbon-hystrix
server.port=8101
eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka/

logging.file=${spring.application.name}.log
# 是否开启断路器功能
hystrix.command.default.circuitBreaker.enabled=true
# 该属性设置滚动窗口中将使断路器跳闸的最小请求数量
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
# 设置所有实例的默认值
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
# 设置失败百分比的阈值。如果失败比率超过这个值，则断路器跳闸并且进入fallback逻辑
# 设置所有实例的默认值
hystrix.command.default.circuitBreaker=50